# HomePageTest

app/: build.gradle
app/src/androidTest/java/tw/org/iii/homepagetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/org/iii/homepagetest/: AttrListModel.java  AttrPage.java  DetailActivity.java  FoodPage.java  HotPage.java  JSONfuction.java  MainActivity.java  MyAppGlideModule.java
app/src/main/res/layout/: activity_main.xml  detail_layout.xml  fragment_attr_page.xml  fragment_food_page.xml  fragment_hot_page.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/org/iii/homepagetest/: ExampleUnitTest.java
